#security.app.jwtSecret=Akshay=SpringSecurity=JWT
#security.app.jwtExpirationMs=86400000
#
#spring.datasource.url=jdbc:mariadb://localhost:3306/testjwt?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create
#
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# App Properties
